<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FeelingSickController">
   <children>
      <Label layoutX="184.0" layoutY="6.0" text="Problem Description">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutY="87.0" prefHeight="43.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Body Temperature:" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="temperature" />
                  <Label text="°F">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <VBox layoutX="255.0" layoutY="189.0" prefHeight="200.0" prefWidth="155.0" spacing="10.0">
         <children>
            <CheckBox fx:id="vomiting" mnemonicParsing="false" text="Vomiting" />
            <CheckBox fx:id="gastric" mnemonicParsing="false" text="Gastric Problem" />
            <CheckBox fx:id="sleep" mnemonicParsing="false" text="Can't Sleep" />
            <CheckBox fx:id="looseMotion" mnemonicParsing="false" text="Loose Motion" />
            <CheckBox fx:id="diarrhoea" mnemonicParsing="false" text="Diarrhoea" />
            <CheckBox fx:id="headAche" mnemonicParsing="false" text="Head ache" />
         </children>
      </VBox>
      <Label layoutX="225.0" layoutY="160.0" text="Identify Your Problems:" />
      <GridPane layoutY="406.0" prefHeight="30.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#submitButtonAction" text="Submit -&gt;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#backButtonAction" text="&lt;- Back" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
